# TestTasks

./: pom.xml
src/main/java/com/company/core/framework/: BaseHooks.java  Log.java
src/main/java/com/company/core/framework/config/: BaseConfig.java  BrowserConfig.java  TestRunConfig.java
src/main/java/com/company/core/framework/exceptions/: PropertiesReaderException.java
src/main/java/com/company/core/helpers/: EncryptPropertiesReader.java  FileHelper.java  StringHelper.java
src/main/java/com/company/lessons/: Main.java
src/main/java/com/company/lessons/browser/: Browser.java
src/main/java/com/company/lessons/lesson1/: Months.java
src/main/java/com/company/lessons/lesson10/: FileProperties.java  example.properties
src/main/java/com/company/lessons/lesson11/: CaseChange.java  FileUtils.java  InRandomIntegers.txt  JavaFileReversed.java  JavaFileTextReversed.txt  OutRandomIntegers.txt  RandomInts.java  SwapWords.java  TestClass.java  TextModified.txt
src/main/java/com/company/lessons/lesson12/: Driver.java  GoogleTest.java
src/main/java/com/company/lessons/lesson13/: Enums.java
src/main/java/com/company/lessons/lesson14/: Browser.java  GooglePage.java  SearchResultsItem.java
src/main/java/com/company/lessons/lesson15/: AutocompleteList.java  TrainsListPage.java  UkrZalSearchPage.java
src/main/java/com/company/lessons/lesson2/: Company.java  Person.java
src/main/java/com/company/lessons/lesson3/: Person.java  Student.java  University.java
src/main/java/com/company/lessons/lesson5/: PersonEnum.java  StudentEnum.java  UniversityEnum.java
src/main/java/com/company/lessons/lesson6/: Book.java  Shop.java
src/main/java/com/company/lessons/lesson8/: SortMapByValue.java  StringLearn.java
src/main/java/com/company/lessons/lesson9/: HashMapLearn.java  HashSetLearn.java  PairwiseSumAndrii.java  PairwiseSumMine.java  Patter.java
src/main/java/com/company/lessons/qaFleetInsight/: ContactUsTakeover.java  LoginPageFooter.java  PrivacyPolicyTakeover.java  TermsAndConditionsTakeover.java
src/main/java/com/company/lessons/qaFleetInsight/loginPage/: LoginPageFooter.java  PrivacyPolicyTakeover.java  TermsAndConditionsTakeover.java
src/main/java/com/company/lessons/qaFleetInsight/loginPage/takeoverContactUs/: ContactUsDropDownOption.java  ContactUsDropdownOption.java  ContactUsTakeover.java
src/main/java/com/company/lessons/tests/: ContactUsStepDefs.java  Hooks.java  Lesson11StepDefs.java  Lesson13StepDefs.java  Lesson14StepDefs.java  Lesson15StepDefs.java  QaFleetInsightStepDefs.java
src/main/java/com/company/lessons/tests/qaFleetInsight/: FooterStepDefs.java
src/main/java/com/company/lessons/utils/: ArrayUtils.java  FileUtils.java  ListUtils.java
src/main/java/com/company/products/fleetinsight/context/: ContextFI.java  ContextKeyFI.java
src/main/java/com/penske/core/framework/: BaseHooks.java  Browser.java  Log.java
src/main/java/com/penske/core/framework/config/: BaseConfig.java  BrowserConfig.java  TestRunConfig.java
src/main/java/com/penske/core/framework/exceptions/: PropertiesReaderException.java
src/main/java/com/penske/core/helpers/: EncryptPropertiesReader.java  FileHelper.java  StringHelper.java
src/main/java/com/penske/lessons/: Main.java
src/main/java/com/penske/lessons/lesson1/: Months.java
src/main/java/com/penske/lessons/lesson10/: FileProperties.java  example1.txt
src/main/java/com/penske/lessons/lesson11/: CaseChange.java  InRandomIntegers.txt  JavaFileReversed.java  RandomInts.java  SwapWords.java  TestClass.java
src/main/java/com/penske/lessons/lesson13/: Enums.java
src/main/java/com/penske/lessons/lesson14/: GooglePage.java  GoogleTest.java  SearchResultsItem.java
src/main/java/com/penske/lessons/lesson15/: TrainsListPage.java  UkrZalSearchPage.java
src/main/java/com/penske/lessons/lesson2/: Company.java  Person.java
src/main/java/com/penske/lessons/lesson3/: Person.java  Student.java  University.java
src/main/java/com/penske/lessons/lesson5/: PersonEnum.java  StudentEnum.java  UniversityEnum.java
src/main/java/com/penske/lessons/lesson6/: Book.java  Shop.java
src/main/java/com/penske/lessons/lesson8/: SortMapByValue.java  StringLearn.java
src/main/java/com/penske/lessons/lesson9/: HashMapLearn.java  HashSetLearn.java  PairwiseSumAndrii.java  PairwiseSumMine.java  Patter.java
src/main/java/com/penske/lessons/utils/: ArrayUtils.java  FileUtils.java  ListUtils.java
src/main/java/com/penske/products/fleetinsight/: FleetOverviewPage.java  MyProfilePage.java  User.java
src/main/java/com/penske/products/fleetinsight/context/: ContextFI.java  ContextKeyFI.java
src/main/java/com/penske/products/fleetinsight/footer/: Footer.java  PrivacyPolicyTakeover.java  TermsAndConditionsTakeover.java
src/main/java/com/penske/products/fleetinsight/footer/takeoverContactUs/: ContactUsDropdownOption.java  ContactUsTakeover.java
src/main/java/com/penske/products/fleetinsight/globalFooter/: GlobalFooter.java
src/main/java/com/penske/products/fleetinsight/header/: Header.java  LeftPanel.java
src/main/java/com/penske/products/fleetinsight/loginPage/: LoginForm.java  LoginPageFooter.java  PrivacyPolicyTakeover.java  TermsAndConditionsTakeover.java
src/main/java/com/penske/products/fleetinsight/loginPage/footer/: LoginPageFooter.java  PrivacyPolicyTakeover.java  TermsAndConditionsTakeover.java
src/main/java/com/penske/products/fleetinsight/runners/: Runner.java
src/main/java/com/penske/products/fleetinsight/tests/: Hooks.java
src/main/resources/: browser.properties  log4j.properties  run.properties
src/main/resources/cucumber/: Lesson11.feature  Lesson13.feature  Lesson14.feature  Lesson15.feature  QaFleetInsight.feature
src/main/resources/cucumber/lessons/: Lesson11.feature  Lesson13.feature  Lesson14.feature
src/main/resources/cucumber/qaFleetInsight/: ContactUs.feature  Footer.feature
src/main/resources/lessons/lesson11/: Damasio.txt  InRandomIntegers.txt  JavaFileTextReversed.txt  OutRandomIntegers.txt  TextModified.txt  TextOriginal.txt
src/main/resources/serviceData/: log4j.properties
(+13 files in other folders)
