#GLOBAL
#browserName=internet explorer
browserName=chrome
#browserName=firefox
resolutionWidth=1300
resolutionHeight=768
#FIREFOX RELATED
firefoxDriver.Win64=src/main/resources/drivers/geckodriver.exe
firefox.logfile=target\\logs\\logs.txt
#CHROME RELATED
chromeDriver.Win=src/main/resources/drivers/chromedriver.exe
chromeProfilePath=c:\\Users\\Iryna_Stusova\\AppData\\Local\\Google\\Chrome\\UserData\\Default
#INTERNET EXPLORER RELATED
IEDriverServer.Win32=src/main/resources/drivers/IEDriverServer.exe
